# taxcalculator

./: .gitignore  build.gradle  run.sh
src/integration/java/payslipcalculator/aws/: S3ClientDefaultTest.java
src/main/java/: PayslipCLI.java
src/main/java/calculator/: IncomeTaxCalculator.java
src/main/java/domain/: Employee.java  Payslip.java  TaxBracket.java  TaxTable.java
src/main/java/file/: EmployeeFileReader.java  PayslipFileWriter.java
src/main/java/payslipcalculator/aws/: S3Client.java  S3ClientDefault.java  S3ClientStub.java
src/main/java/payslipcalculator/cli/: EmployeeFileReader.java  PayslipCLI.java  PayslipFileWriter.java
src/main/java/payslipcalculator/cli/file/: EmployeeFileReader.java  PayslipFileWriter.java
src/main/java/payslipcalculator/cli/repository/: TaxTableHardcodedRepository.java
src/main/java/payslipcalculator/core/calculator/: IncomeTaxCalculator.java
src/main/java/payslipcalculator/core/domain/: Employee.java  Payslip.java  TaxBracket.java  TaxTable.java
src/main/java/payslipcalculator/core/repository/: TaxTableRepository.java
src/main/java/payslipcalculator/core/service/: PaySlipService.java
src/main/java/payslipcalculator/payslip/: Employee.java  IncomeTaxCalculator.java  PaySlipCalculator.java  Payslip.java  TaxBracket.java  TaxTable.java  TaxTableRepository.java
src/main/java/payslipcalculator/payslip/calculator/: IncomeTaxCalculator.java
src/main/java/payslipcalculator/payslip/domain/: Employee.java  Payslip.java  TaxBracket.java  TaxTable.java
src/main/java/payslipcalculator/payslip/repository/: TaxTableRepository.java
src/main/java/payslipcalculator/repository/: TaxTableHardcodedRepository.java  TaxTableRepositoryFactory.java  TaxTableS3Repository.java
src/main/java/payslipcalculator/shell/: PayslipCLI.java
src/main/java/service/: PaySlipService.java
src/test/java/: PayslipCLITest.java
src/test/java/calculator/: IncomeTaxCalculatorTest.java
src/test/java/file/: EmployeeFileReaderTest.java  PayslipFileReader.java  PayslipFileWriterTest.java
src/test/java/payslipcalculator/cli/: EmployeeFileReaderTest.java  PayslipCLITest.java  PayslipFileReader.java  PayslipFileWriterTest.java
src/test/java/payslipcalculator/payslip/: IncomeTaxCalculatorTest.java  PaySlipCalculatorTest.java
src/test/java/payslipcalculator/repository/: TaxTableRepositoryFactoryTest.java  TaxTableS3RepositoryTest.java
src/test/java/payslipcalculator/shell/: PayslipCLITest.java
src/test/java/service/: PaySlipServiceTest.java
src/test/resources/: employees_invalid_number.csv  tax_tables.csv
(+14 files in other folders)
