group 'com.myob'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'com.opencsv', name: 'opencsv', version: '4.0'

}
